<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold - Premium Digital Banking & Crypto Services</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Mobile Containment Fix (Add this FIRST) */
body, html {
    width: 100%;
    overflow-x: hidden; /* Blocks horizontal scroll */
    position: relative;
}

/* Ensure all sections stay within viewport */
section, .hero, footer, nav {
    max-width: 100vw;
    overflow: hidden;
}

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0f0f0f;
        }

        ::-webkit-scrollbar-thumb {
            background: #d4af37;
            border-radius: 4px;
        }


        @media (max-width: 480px) {
    /* Intro text size */
    .intro h1 {
        font-size: 15vw !important;
    }

    /* Hero section */
    .hero h1 {
        font-size: 12vw !important;
        line-height: 1.3 !important;
    }
    .hero p {
        font-size: 16px !important;
    }

    /* Navigation */
    .nav-links {
        width: 100% !important;
        right: -100% !important;
    }
    .nav-links.active {
        right: 0 !important;
    }

    /* Features grid */
    .features-grid {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }

    /* Crypto section */
    .crypto-content {
        flex-direction: column !important;
    }
    .crypto-text, .crypto-image {
        width: 100% !important;
    }

    /* Testimonials */
    .testimonials-grid {
        grid-template-columns: 1fr !important;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr !important;
        text-align: center;
    }
    .social-links {
        justify-content: center;
    }
}

        /* Intro Screen */
        .intro {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: transform 1.2s cubic-bezier(0.65, 0, 0.35, 1), opacity 1.2s ease-in-out;
        }

        .intro.hide {
            transform: translateY(-100%);
            opacity: 0;
        }

        .intro h1 {
            font-size: 8vw;
            font-weight: 700;
            color: #d4af37;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
        }

        .intro h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
            transform: translateX(-100%);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            100% {
                transform: translateX(100%);
            }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background-color: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
            transform: translateY(-100%);
            transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
        }

        nav.visible {
            transform: translateY(0);
        }

        .nav-logo {
            font-size: 28px;
            font-weight: 700;
            color: #d4af37;
            text-decoration: none;
            letter-spacing: 1px;
            transform: scale(0);
            transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        nav.visible .nav-logo {
            transform: scale(1);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            position: relative;
            opacity: 0;
            transform: translateY(20px);
            transition: color 0.3s, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        nav.visible .nav-links a {
            opacity: 1;
            transform: translateY(0);
        }

        .nav-links a:hover {
            color: #d4af37;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #d4af37;
            transition: width 0.4s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:nth-child(1) { transition-delay: 0.1s; }
        .nav-links a:nth-child(2) { transition-delay: 0.2s; }
        .nav-links a:nth-child(3) { transition-delay: 0.3s; }
        .nav-links a:nth-child(4) { transition-delay: 0.4s; }

        .menu-icon {
            display: none;
            cursor: pointer;
            z-index: 101;
            color: #ffffff;
            font-size: 24px;
            transition: transform 0.3s ease-in-out;
        }

        .menu-icon:hover {
            color: #d4af37;
            transform: scale(1.1);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            padding: 20% 5% 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 70% 30%, rgba(212, 175, 55, 0.1) 0%, rgba(10, 10, 10, 1) 70%);
            z-index: -1;
        }

        .hero-content {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-in-out, transform 1s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .hero-content.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .hero h1 {
            font-size: 4.5vw;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            background: linear-gradient(to right, #ffffff 50%, #d4af37 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: background-position 1s ease-in-out;
        }

        .hero-content.visible h1 {
            background-position: left bottom;
        }

        .hero h1 span {
            display: inline-block;
        }

        .hero p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
            max-width: 600px;
            color: #cccccc;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-in-out 0.3s, transform 1s ease-in-out 0.3s;
        }

        .hero-content.visible p {
            opacity: 1;
            transform: translateY(0);
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            padding: 18px 45px;
            background-color: #d4af37;
            color: #0a0a0a;
            font-weight: 600;
            text-decoration: none;
            border-radius: 30px;
            transition: all 0.4s cubic-bezier(0.65, 0, 0.35, 1);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s ease-in-out 0.6s, transform 0.8s ease-in-out 0.6s;
        }

        .hero-content.visible .cta-button {
            opacity: 1;
            transform: translateY(0);
        }

        .cta-button:hover {
            transform: translateY(-5px) scale(1.03);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.4);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.6s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button i {
            margin-left: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .cta-button:hover i {
            transform: translateX(5px);
        }

        /* Floating Crypto Elements */
        .floating-crypto {
            position: absolute;
            opacity: 0.1;
            z-index: -1;
            animation: float 6s ease-in-out infinite;
        }

        .floating-crypto.btc {
            top: 20%;
            right: 10%;
            font-size: 10vw;
            animation-delay: 0s;
        }

        .floating-crypto.eth {
            bottom: 15%;
            left: 8%;
            font-size: 8vw;
            animation-delay: 1s;
        }

        .floating-crypto.gold {
            top: 60%;
            right: 15%;
            font-size: 12vw;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(5deg);
            }
        }

        /* Features Section */
        .features {
            padding: 150px 5%;
            background-color: #0f0f0f;
            position: relative;
            overflow: hidden;
        }

        .section-title {
            text-align: center;
            margin-bottom: 80px;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-in-out, transform 0.8s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .section-title.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-title h2 {
            font-size: 42px;
            margin-bottom: 15px;
            background: linear-gradient(to right, #ffffff, #d4af37);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-title p {
            color: #cccccc;
            max-width: 600px;
            margin: 0 auto;
            font-size: 18px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .feature-card {
            background-color: #1a1a1a;
            padding: 50px 30px;
            border-radius: 10px;
            transition: all 0.5s cubic-bezier(0.65, 0, 0.35, 1);
            opacity: 0;
            transform: translateY(50px) scale(0.95);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #d4af37, #f9d423);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease-in-out;
        }

        .feature-card.visible {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .feature-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            font-size: 50px;
            color: #d4af37;
            margin-bottom: 25px;
            transition: transform 0.5s ease-in-out;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.2) rotate(10deg);
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .feature-card h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 40px;
            height: 3px;
            background-color: #d4af37;
            transition: width 0.4s ease-in-out;
        }

        .feature-card:hover h3::after {
            width: 80px;
        }

        .feature-card p {
            color: #aaaaaa;
            line-height: 1.6;
            font-size: 16px;
        }

        /* Crypto Trading Section */
        .crypto-trading {
            padding: 150px 5%;
            background-color: #0a0a0a;
            position: relative;
            overflow: hidden;
        }

        .crypto-trading::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 70%, rgba(212, 175, 55, 0.1) 0%, rgba(10, 10, 10, 1) 70%);
            z-index: -1;
        }

        .crypto-content {
            display: flex;
            align-items: center;
            gap: 60px;
            margin-bottom: 60px;
        }

        .crypto-text {
            flex: 1;
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 0.8s ease-in-out, transform 0.8s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .crypto-text.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .crypto-text h2 {
            font-size: 36px;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ffffff, #d4af37);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .crypto-text p {
            color: #cccccc;
            line-height: 1.6;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .crypto-image {
            flex: 1;
            opacity: 0;
            transform: translateX(50px);
            transition: opacity 0.8s ease-in-out, transform 0.8s cubic-bezier(0.65, 0, 0.35, 1);
            position: relative;
        }

        .crypto-image.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .crypto-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s ease-in-out;
        }

        .crypto-image:hover img {
            transform: scale(1.03);
        }

        .crypto-image::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            width: 100%;
            height: 100%;
            border: 2px solid #d4af37;
            border-radius: 10px;
            z-index: -1;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .crypto-image:hover::before {
            opacity: 1;
            top: -10px;
            left: -10px;
        }

        .crypto-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .crypto-stat {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .crypto-stat.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .crypto-stat:hover {
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .crypto-stat i {
            font-size: 40px;
            color: #d4af37;
            margin-bottom: 20px;
        }

        .crypto-stat h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .crypto-stat p {
            color: #aaaaaa;
            font-size: 16px;
        }

        /* Wealth Management Section */
        .wealth-management {
            padding: 150px 5%;
            background-color: #0f0f0f;
            position: relative;
        }

        .wealth-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .wealth-card {
            background-color: #1a1a1a;
            padding: 40px;
            border-radius: 10px;
            transition: all 0.5s cubic-bezier(0.65, 0, 0.35, 1);
            opacity: 0;
            transform: translateY(50px);
        }

        .wealth-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .wealth-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .wealth-card h3 {
            font-size: 24px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 15px;
        }

        .wealth-card h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: #d4af37;
        }

        .wealth-card ul {
            list-style: none;
            margin-top: 20px;
        }

        .wealth-card li {
            margin-bottom: 15px;
            position: relative;
            padding-left: 25px;
            color: #cccccc;
        }

        .wealth-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #d4af37;
            font-weight: bold;
        }

        /* Stats Section */
        .stats {
            padding: 150px 5%;
            background-color: #0a0a0a;
            position: relative;
            overflow: hidden;
        }

        .stats::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 70%, rgba(212, 175, 55, 0.1) 0%, rgba(10, 10, 10, 1) 70%);
            z-index: -1;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            text-align: center;
        }

        .stat-item {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-in-out, transform 0.8s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .stat-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .stat-number {
            font-size: 60px;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: 1px #d4af37;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .stat-number::after {
            content: attr(data-value);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            color: #d4af37;
            overflow: hidden;
            transition: width 1.5s ease-in-out;
        }

        .stat-item.visible .stat-number::after {
            width: 100%;
        }

        .stat-label {
            font-size: 18px;
            color: #cccccc;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 150px 5%;
            background-color: #0f0f0f;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background-color: #1a1a1a;
            padding: 50px 40px;
            border-radius: 10px;
            text-align: center;
            opacity: 0;
            transform: translateY(50px) rotateY(90deg);
            transition: all 0.8s cubic-bezier(0.65, 0, 0.35, 1);
            perspective: 1000px;
        }

        .testimonial-card.visible {
            opacity: 1;
            transform: translateY(0) rotateY(0deg);
        }

        .testimonial-card:hover {
            transform: translateY(-10px) rotateY(0deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .testimonial-icon {
            font-size: 40px;
            color: #d4af37;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .testimonial-card p {
            font-style: italic;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.6;
        }

        .client-info {
            margin-top: 30px;
        }

        .client-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 auto 15px;
            border: 2px solid #d4af37;
            object-fit: cover;
        }

        .client-name {
            font-weight: 600;
            color: #d4af37;
            font-size: 18px;
        }

        .client-role {
            color: #aaaaaa;
            font-size: 14px;
        }

        /* Partners Section */
        .partners {
            padding: 100px 5%;
            background-color: #0a0a0a;
            position: relative;
            overflow: hidden;
        }

        .partners::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, rgba(10, 10, 10, 1) 100%);
            z-index: -1;
        }

        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 40px;
            text-align: center;
            align-items: center;
        }

        .partner-logo {
            opacity: 0;
            transform: scale(0.8) rotateY(180deg);
            transition: all 0.8s cubic-bezier(0.65, 0, 0.35, 1);
            filter: grayscale(100%) brightness(0.8);
            transition: all 0.5s ease-in-out;
        }

        .partner-logo:hover {
            filter: grayscale(0%) brightness(1);
            transform: scale(1.1);
        }

        .partner-logo.visible {
            opacity: 1;
            transform: scale(1) rotateY(0deg);
        }

        .partner-logo img {
            max-width: 100%;
            max-height: 60px;
            width: auto;
            height: auto;
        }

        /* CTA Section */
        .cta-section {
            padding: 150px 5%;
            background: linear-gradient(135deg, #1a1a1a, #0a0a0a);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
            z-index: 0;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .cta-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease-in-out, transform 0.8s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .cta-content.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .cta-content h2 {
            font-size: 42px;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ffffff, #d4af37);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .cta-content p {
            color: #cccccc;
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        /* Footer */
        footer {
            background-color: #0f0f0f;
            padding: 100px 5% 30px;
            position: relative;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 60px;
            margin-bottom: 60px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: 700;
            color: #d4af37;
            margin-bottom: 20px;
            display: inline-block;
        }

        .footer-about p {
            color: #aaaaaa;
            line-height: 1.6;
            margin-bottom: 25px;
            font-size: 16px;
        }

        .social-links {
            display: flex;
            gap: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #1a1a1a;
            color: #ffffff;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
        }

        .social-links a:hover {
            background-color: #d4af37;
            color: #0a0a0a;
            transform: translateY(-3px);
        }

        .footer-links h3 {
            font-size: 20px;
            margin-bottom: 25px;
            color: #ffffff;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-links h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: #d4af37;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            color: #aaaaaa;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            font-size: 16px;
            display: inline-block;
        }

        .footer-links a:hover {
            color: #d4af37;
            transform: translateX(5px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 40px;
            border-top: 1px solid #1a1a1a;
            color: #666666;
            font-size: 14px;
        }

        /* Scroll Indicator */
        .scroll-indicator {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: #d4af37;
            font-size: 24px;
            animation: bounce 2s infinite;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            z-index: 99;
            cursor: pointer;
            background-color: rgba(10, 10, 10, 0.7);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .scroll-indicator.visible {
            opacity: 1;
        }

        .scroll-indicator:hover {
            background-color: rgba(212, 175, 55, 0.2);
            transform: translateX(-50%) scale(1.1);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) translateX(-50%);
            }
            40% {
                transform: translateY(-20px) translateX(-50%);
            }
            60% {
                transform: translateY(-10px) translateX(-50%);
            }
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .crypto-content {
                flex-direction: column;
            }
            
            .crypto-text, .crypto-image {
                width: 100%;
            }
        }

        @media (max-width: 992px) {
            .hero h1 {
                font-size: 6vw;
            }
            
            .section-title h2 {
                font-size: 36px;
            }
            
            .features {
                padding: 100px 5%;
            background-color: #0f0f0f;
            position: relative;
            overflow: hidden;
            }
        }

       

           

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 10vw;
            }
            
            .section-title h2 {
                font-size: 28px;
            }
            
            .feature-card {
                padding: 30px 20px;
            }
            
            .stat-number {
                font-size: 48px;
            }
            
            .cta-content h2 {
                font-size: 28px;
            }
        }


        @media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px; /* Position below the nav bar */
        right: -100%;
        width: 80%;
        height: calc(100vh - 80px); /* Full height minus nav bar */
        background-color: #0a0a0a;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 40px;
        transition: right 0.5s cubic-bezier(0.65, 0, 0.35, 1);
        z-index: 99;
        border-left: 1px solid #1a1a1a;
    }


    .nav-links.active {
                right: 0;
            }

            .menu-icon {
                display: block;
            }

            .hero h1 {
                font-size: 8vw;
            }

            .hero p {
                font-size: 16px;
            }
            
            .section-title h2 {
                font-size: 32px;
            }
            
            .cta-content h2 {
                font-size: 32px;
            }
        

    .menu-icon {
        display: block;
        position: relative;
        z-index: 101;
    }

    /* Add backdrop when menu is open */
    .nav-links.active::before {
        content: '';
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 98;
    }
}

.menu-icon.active i {
    color: #d4af37;
    transform: rotate(180deg);
}

.menu-icon i {
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .nav-links a {
        opacity: 1 !important; /* Force links to be visible in mobile menu */
        transform: translateY(0) !important; /* Remove any transform */
        font-size: 20px;
        margin-bottom: 20px;
        transition: color 0.3s ease;
    }

    .nav-links a:hover {
        color: #d4af37;
    }

    .nav-links a::after {
        display: none; /* Hide the underline effect on mobile */
    }
}


    </style>
</head>
<body>
    <!-- Intro Screen -->
    <div class="intro">
        <h1>Gold</h1>
    </div>

    <!-- Navigation -->
    <nav>
        <a href="#" class="nav-logo">Gold</a>
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#crypto">Crypto</a>
            <a href="#wealth">Wealth</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="floating-crypto btc"><i class="fab fa-bitcoin"></i></div>
        <div class="floating-crypto eth"><i class="fab fa-ethereum"></i></div>
        <div class="floating-crypto gold"><i class="fas fa-coins"></i></div>
        
        <div class="hero-content">
            <h1>Elevate Your <span>Wealth</span> With Digital Gold</h1>
            <p>Experience the future of banking with our premium digital financial services. Secure, seamless, and designed for those who demand excellence.</p>
            <a href="#" class="cta-button">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-title">
            <h2>Premium Features</h2>
            <p>Discover the exclusive benefits of banking with Gold</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-gem"></i></div>
                <h3>Exclusive Rates</h3>
                <p>Enjoy premium interest rates and rewards tailored for our valued clients with our tiered membership system.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-lock"></i></div>
                <h3>Military-Grade Security</h3>
                <p>Your assets are protected with our advanced encryption, multi-factor authentication, and biometric security protocols.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-globe"></i></div>
                <h3>Global Access</h3>
                <p>Manage your wealth from anywhere in the world with our digital platform and 24/7 multi-lingual support.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-bolt"></i></div>
                <h3>Instant Transactions</h3>
                <p>Send and receive funds instantly with our lightning-fast network and real-time settlement system.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                <h3>Wealth Management</h3>
                <p>Personalized investment strategies from our team of financial experts with AI-driven portfolio optimization.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-headset"></i></div>
                <h3>Priority Support</h3>
                <p>24/7 dedicated support from our team of financial specialists with maximum 15-minute response time.</p>
            </div>
        </div>
    </section>

    <!-- Crypto Trading Section -->
    <section class="crypto-trading" id="crypto">
        <div class="section-title">
            <h2>Cryptocurrency Trading</h2>
            <p>Advanced digital asset management for the modern investor</p>
        </div>
        
        <div class="crypto-content">
            <div class="crypto-text">
                <h2>Next-Gen Crypto Platform</h2>
                <p>Trade over 100 cryptocurrencies with institutional-grade security and deep liquidity. Our platform offers advanced charting tools, algorithmic trading options, and real-time market data to give you the edge in the volatile crypto markets.</p>
                <p>With Gold's crypto services, you can stake assets for rewards, participate in ICOs, and even borrow against your crypto holdings with our low-interest lending products.</p>
                <a href="#" class="cta-button">Explore Crypto <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="crypto-image">
                <img src="https://images.unsplash.com/photo-1639762681057-408e52192e55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2232&q=80" alt="Crypto Trading Platform">
            </div>
        </div>
        
        <div class="crypto-stats">
            <div class="crypto-stat">
                <i class="fas fa-coins"></i>
                <h3>100+ Assets</h3>
                <p>Trade major cryptocurrencies and altcoins with tight spreads</p>
            </div>
            <div class="crypto-stat">
                <i class="fas fa-percentage"></i>
                <h3>0.1% Fees</h3>
                <p>Competitive trading fees for high-volume traders</p>
            </div>
            <div class="crypto-stat">
                <i class="fas fa-shield-alt"></i>
                <h3>Cold Storage</h3>
                <p>98% of assets stored in offline, insured cold wallets</p>
            </div>
            <div class="crypto-stat">
                <i class="fas fa-rocket"></i>
                <h3>API Access</h3>
                <p>Full API integration for algorithmic trading</p>
            </div>
        </div>
    </section>

    <!-- Wealth Management Section -->
    <section class="wealth-management" id="wealth">
        <div class="section-title">
            <h2>Wealth Management</h2>
            <p>Sophisticated solutions for high-net-worth individuals</p>
        </div>
        
        <div class="wealth-grid">
            <div class="wealth-card">
                <h3>Private Banking</h3>
                <p>Exclusive financial services tailored to your unique needs with dedicated relationship managers.</p>
                <ul>
                    <li>Customized lending solutions</li>
                    <li>Global account access</li>
                    <li>Priority transaction processing</li>
                    <li>Family office services</li>
                </ul>
            </div>
            <div class="wealth-card">
                <h3>Investment Advisory</h3>
                <p>Personalized investment strategies from our team of financial experts.</p>
                <ul>
                    <li>Portfolio construction</li>
                    <li>Alternative investments</li>
                    <li>Tax optimization</li>
                    <li>Retirement planning</li>
                </ul>
            </div>
            <div class="wealth-card">
                <h3>Family Office</h3>
                <p>Comprehensive wealth management for ultra-high-net-worth families.</p>
                <ul>
                    <li>Generational wealth transfer</li>
                    <li>Philanthropic advisory</li>
                    <li>Concierge services</li>
                    <li>Lifestyle management</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="section-title">
            <h2>By The Numbers</h2>
            <p>Trusted by elite clients worldwide</p>
        </div>
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number" data-value="$10B+">$10B+</div>
                <div class="stat-label">Assets Under Management</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" data-value="150+">150+</div>
                <div class="stat-label">Countries Served</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" data-value="99.9%">99.9%</div>
                <div class="stat-label">Uptime Guarantee</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" data-value="24/7">24/7</div>
                <div class="stat-label">Client Support</div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="section-title">
            <h2>Client Testimonials</h2>
            <p>What our elite clients say about us</p>
        </div>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="testimonial-icon"><i class="fas fa-star"></i></div>
                <p>"Gold has transformed how I manage my wealth. The platform is intuitive, the security is unmatched, and the support team is exceptional. I've never felt more in control of my financial future."</p>
                <div class="client-info">
                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson" class="client-avatar">
                    <div class="client-name">Sarah Johnson</div>
                    <div class="client-role">CEO, Tech Innovators</div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-icon"><i class="fas fa-star"></i></div>
                <p>"As a crypto investor, I needed a bank that understands digital assets. Gold's crypto services are years ahead of traditional banks. Their staking platform alone has increased my returns significantly."</p>
                <div class="client-info">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen" class="client-avatar">
                    <div class="client-name">Michael Chen</div>
                    <div class="client-role">Crypto Fund Manager</div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-icon"><i class="fas fa-star"></i></div>
                <p>"The private banking team at Gold has helped our family navigate complex international investments while optimizing our tax position. Their attention to detail is remarkable."</p>
                <div class="client-info">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Elena Rodriguez" class="client-avatar">
                    <div class="client-name">Elena Rodriguez</div>
                    <div class="client-role">Family Office Director</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="section-title">
            <h2>Our Partners</h2>
            <p>Trusted by leading financial institutions</p>
        </div>
        <div class="partners-grid">
            <div class="partner-logo">
                <i class="fas fa-university fa-3x"></i>
            </div>
            <div class="partner-logo">
                <i class="fas fa-chart-pie fa-3x"></i>
            </div>
            <div class="partner-logo">
                <i class="fas fa-shield-alt fa-3x"></i>
            </div>
            <div class="partner-logo">
                <i class="fas fa-globe-americas fa-3x"></i>
            </div>
            <div class="partner-logo">
                <i class="fas fa-network-wired fa-3x"></i>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="cta-content">
            <h2>Ready to Elevate Your Financial Future?</h2>
            <p>Join Gold today and experience the future of premium digital banking. Our team is standing by to help you get started with a personalized consultation.</p>
            <a href="#" class="cta-button">Schedule Consultation <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <a href="#" class="footer-logo">Gold</a>
                <p>Premium digital banking services for the modern elite. Secure, sophisticated, and seamlessly integrated with traditional and digital assets.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Digital Banking</a></li>
                    <li><a href="#">Wealth Management</a></li>
                    <li><a href="#">Crypto Services</a></li>
                    <li><a href="#">Private Equity</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Compliance</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Gold Financial Services. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scroll Indicator -->
    <div class="scroll-indicator">
        <i class="fas fa-chevron-down"></i>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Intro animation
            setTimeout(function() {
                document.querySelector('.intro').classList.add('hide');
                document.querySelector('nav').classList.add('visible');
                
                setTimeout(function() {
                    document.querySelector('.hero-content').classList.add('visible');
                    document.querySelector('.scroll-indicator').classList.add('visible');
                }, 500);
            }, 2500);

            // Scroll to hide intro if user scrolls before timeout
            window.addEventListener('scroll', function() {
                if (window.scrollY > 0 && !document.querySelector('.intro').classList.contains('hide')) {
                    document.querySelector('.intro').classList.add('hide');
                    document.querySelector('nav').classList.add('visible');
                    
                    setTimeout(function() {
                        document.querySelector('.hero-content').classList.add('visible');
                        document.querySelector('.scroll-indicator').classList.add('visible');
                    }, 500);
                }
            });

            // Scroll animations
            function checkVisibility() {
                const elements = document.querySelectorAll('.section-title, .feature-card, .stat-item, .crypto-stat, .wealth-card, .testimonial-card, .partner-logo, .cta-content');
                const cryptoText = document.querySelector('.crypto-text');
                const cryptoImage = document.querySelector('.crypto-image');
                
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.2;
                    
                    if (elementPosition < screenPosition) {
                        element.classList.add('visible');
                    }
                });

                // Special handling for crypto section
                if (cryptoText && cryptoImage) {
                    const cryptoPosition = document.querySelector('.crypto-trading').getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.2;
                    
                    if (cryptoPosition < screenPosition) {
                        cryptoText.classList.add('visible');
                        cryptoImage.classList.add('visible');
                    }
                }
            }
            
            window.addEventListener('scroll', checkVisibility);
            checkVisibility(); // Check on load
            
           // Mobile menu toggle
const menuIcon = document.querySelector('.menu-icon');
const navLinks = document.querySelector('.nav-links');

menuIcon.addEventListener('click', function() {
    navLinks.classList.toggle('active');
    this.classList.toggle('active');
    
    // Change icon between bars and times
    const icon = this.querySelector('i');
    if (icon.classList.contains('fa-bars')) {
        icon.classList.remove('fa-bars');
        icon.classList.add('fa-times');
    } else {
        icon.classList.remove('fa-times');
        icon.classList.add('fa-bars');
    }
});

// Close mobile menu when clicking a link
document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('click', function() {
        navLinks.classList.remove('active');
        menuIcon.classList.remove('active');
        const icon = menuIcon.querySelector('i');
        icon.classList.remove('fa-times');
        icon.classList.add('fa-bars');
    });
});
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Scroll indicator click
            const scrollIndicator = document.querySelector('.scroll-indicator');
            scrollIndicator.addEventListener('click', function() {
                window.scrollTo({
                    top: window.innerHeight,
                    behavior: 'smooth'
                });
            });
            
            // Hide scroll indicator when scrolling down
            let lastScrollTop = 0;
            
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop) {
                    // Scrolling down
                    scrollIndicator.classList.remove('visible');
                } else {
                    // Scrolling up
                    if (scrollTop < window.innerHeight) {
                        scrollIndicator.classList.add('visible');
                    }
                }
                
                lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
            });

            // Animate stat numbers
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const value = stat.getAttribute('data-value');
                stat.textContent = value;
            });
        });
    </script>
</body>
</html>